# Dynamic-Library

./: Dynamic-Library.sln
Business Layer/: Business Layer.csproj
Data Layer/: Data Layer.csproj
Data Layer/Configurations/: AdminConfiguration.cs  ChoiceConfiguration.cs  PollConfiguration.cs  UserConfiguration.cs
Data Layer/DataBase/: LibraryDbContext.cs
Data Layer/Migrations/: 20231020170651_InitialMig.Designer.cs  20231020170651_InitialMig.cs  20231020170747_UpdateAdm.Designer.cs  20231020170747_UpdateAdm.cs  LibraryDbContextModelSnapshot.cs
Data Layer/Repositories/: AdminRepository.cs  PollRepository.cs  UserRepository.cs
Dynamic-Library/: Dynamic-Library.csproj  Program.cs  appsettings.json
Dynamic-Library/Controllers/: HomeController.cs
Dynamic-Library/Models/: ErrorViewModel.cs
Dynamic-Library/Properties/: launchSettings.json
Dynamic-Library/Views/: _ViewImports.cshtml
Dynamic-Library/Views/Shared/: _Layout.cshtml
Tools/: Tools.csproj
Tools/Enums/Class Models/: AdminLevel.cs  Gene.cs
Tools/Interfaces/IClass Models/: IAdmin.cs  IChoice.cs  IPoll.cs  IUser.cs
Tools/Models/Class Models/: AcitvePoll.cs  Admin.cs  Choice.cs  Poll.cs  User.cs
